--cpu Cortex-M3
"led_project\startup_stm32f103xe.o"
"led_project\main.o"
"led_project\gpio.o"
"led_project\adc.o"
"led_project\dma.o"
"led_project\fsmc.o"
"led_project\tim.o"
"led_project\stm32f1xx_it.o"
"led_project\stm32f1xx_hal_msp.o"
"led_project\stm32f1xx_hal_gpio_ex.o"
"led_project\stm32f1xx_hal_adc.o"
"led_project\stm32f1xx_hal_adc_ex.o"
"led_project\stm32f1xx_hal.o"
"led_project\stm32f1xx_hal_rcc.o"
"led_project\stm32f1xx_hal_rcc_ex.o"
"led_project\stm32f1xx_hal_gpio.o"
"led_project\stm32f1xx_hal_dma.o"
"led_project\stm32f1xx_hal_cortex.o"
"led_project\stm32f1xx_hal_pwr.o"
"led_project\stm32f1xx_hal_flash.o"
"led_project\stm32f1xx_hal_flash_ex.o"
"led_project\stm32f1xx_hal_exti.o"
"led_project\stm32f1xx_ll_fsmc.o"
"led_project\stm32f1xx_hal_sram.o"
"led_project\stm32f1xx_hal_tim.o"
"led_project\stm32f1xx_hal_tim_ex.o"
"led_project\system_stm32f1xx.o"
"led_project\lcd.o"
"led_project\oscilloscope.o"
"led_project\adc_osc.o"
--strict --scatter "LED_project\LED_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_project.map" -o LED_project\LED_project.axf